# client.toml
[client]
remote_addr = "$RATHOLE_SERVER_ADDRESS:2333" # The address of the server. The port must be the same with the port in `server.bind_addr`
default_token = "$RATHOLE_TOKEN"
retry_interval = 1

[client.transport] # The whole block is optional. Specify which transport to use
type = "tcp" # Optional. Possible values: ["tcp", "tls", "noise"]. Default: "tcp"

[client.transport.tcp]
keepalive_secs = 5 # Optional. Specify `tcp_keepalive_time` in `tcp(7)`, if applicable. Default: 20 seconds
keepalive_interval = 2 # Optional. Specify `tcp_keepalive_intvl` in `tcp(7)`, if applicable. Default: 8 seconds

[client.services.port1]
local_addr = "192.168.12.141:25565"
nodelay = true

[client.services.port2]
local_addr = "192.168.12.141:25566"
nodelay = true

[client.services.port3]
local_addr = "192.168.12.141:25567"
nodelay = true

[client.services.port4]
local_addr = "192.168.12.141:25568"
nodelay = true

[client.services.port5]
local_addr = "192.168.12.141:25569"
nodelay = true

[client.services.port6]
local_addr = "192.168.12.141:25570"
nodelay = true
