# server.toml
[server]
bind_addr = "0.0.0.0:2333" # `2333` specifies the port that rathole listens for clients
default_token = "$RATHOLE_TOKEN"

[server.services.port1]
bind_addr = "0.0.0.0:25565"
nodelay = true

[server.services.port2]
bind_addr = "0.0.0.0:25566"
nodelay = true

[server.services.port3]
bind_addr = "0.0.0.0:25567"
nodelay = true

[server.services.port4]
bind_addr = "0.0.0.0:25568"
nodelay = true

[server.services.port5]
bind_addr = "0.0.0.0:25569"
nodelay = true

[server.services.port6]
bind_addr = "0.0.0.0:25570"
nodelay = true
